\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{1 Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{1 Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{2 Data}{2}{section*.2}\protected@file@percent }
\newlabel{data}{{}{2}{2 Data}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{3 Model}{5}{section*.3}\protected@file@percent }
\newlabel{model}{{}{5}{3 Model}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{4 Results}{6}{section*.4}\protected@file@percent }
\newlabel{results}{{}{6}{4 Results}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trump favorability by state.}}{6}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Survey versus poststrat by state.}}{7}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Survey versus poststrat by age}}{8}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predicted Republican vote by race}}{8}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Education post-stratification estimates}}{9}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Employment post-stratification estimates}}{9}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gender post-stratification estimates}}{10}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5 Discussion, Limitations, and Future Work}{10}{section*.5}\protected@file@percent }
\newlabel{discussion-limitations-and-future-work}{{}{10}{5 Discussion, Limitations, and Future Work}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{References}{12}{section*.6}\protected@file@percent }
\newlabel{references}{{}{12}{References}{section*.6}{}}
\gdef \@abspage@last{13}
